<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.lanofstudies.mcl"
    version   = "1.0.0">

<name>MEDICAL CARE LIBRARY</name>

<description>
Medical care Library (MCL) was put forth to help solve the problem of attaching some diseases that need medical attention before you have access to your Doctor or reach a medical hospital or practitioner in our local community. 
Medical Care Library bring those who are in remote areas the ability to know what is their main health problem that they suffer from or illness that have been disturbing them and the remedies for their ill meant (treatment or prevention).
Medicare Care Library act as a First Aide Treatment to viral, bacterial, fungal, protozoa and much more diseases that you can come in contact in your daily life.
</description>

<author href="https://landofstudies.com" email="manasehmokanya@gmail.com">
BESINGI MANASEH MOKANYA
</author>

</widget>
