<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Medical Care Library</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="b">
		<h1>MEDICAL CARE LIBRARY</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-theme="e">
            <li><a href="#advice">Medical Advice</a></li>
            <li><a href="#about">About Medical Care Library</a></li>
			<li><a href="#bacterial">Bacterial Diseases</a></li>
            <li><a href="#fungi">Fungal Diseases</a></li>
            <li><a href="#homeremedy">Indian Home Remedy</a></li>
            <li><a href="#malnutrition">Malnutrination Disorder</a></li>
            <li><a href="#protozoan">Protozoan Diseases</a></li>
            <li><a href="#viral">Viral Diseases</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#faq">FAQ</a></li>
		</ul>		
	</div>
	<div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#faq" data-role="button" data-icon="gear" data-iconpos="top">FAQ</a></div>
      </h4>
	</div>
</div>

<div data-role="page" id="advice">
	<div data-role="header" data-theme="b">
		<h1>Medical Advice</h1>
	</div>
	<div class="ui-body-e" data-role="content">	
	Please if you have been seek and been on drugs before contact your doctor before you take any medication listed on MCL.<br />
Please make sure before you take any medication listed on MCL you have been prescribed the rightful dose for your sickness and only take prescription from a medical practitioner.<br />
Avoid buying of drugs at the road side or drugs without the expiring date labeled on it.	
	</div>
	<div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#faq" data-role="button" data-icon="gear" data-iconpos="top">FAQ</a></div>
      </h4>
	</div>
</div>

<div data-role="page" id="about">
	<div data-role="header" data-theme="b">
		<h1>ABOUT MCL</h1>
	</div>
	<div class="ui-body-e" data-role="content">	
	Medical care Library (MCL) was put forth to help solve the problem of attaching some diseases that need medical attention before you have access to your Doctor or reach a medical hospital or practitioner in our local community. <br />
Medical Care Library bring those who are in remote areas the ability to know what is their main health problem that they suffer from or illness that have been disturbing them and the remedies for their ill meant (treatment or prevention).<br />
Medicare Care Library act as a First Aide Treatment to viral, bacterial, fungal, protozoa and much more diseases that you can come in contact in your daily life.<br />
Please always carry out a medical test.

	</div>
	<div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#faq" data-role="button" data-icon="gear" data-iconpos="top">FAQ</a></div>
      </h4>
	</div>
</div>



<div data-role="page" id="contact">
  <div data-role="header" data-theme="b">
    <h1>Contact Land Of Studies (LOS)</h1>
  </div>
  <div data-role="content" class="ui-body-e">
  For more info concerning MCL reach me throught these communication means.<br /><br />

Email:<br /> 
info@landofstudies.com<br />
manasehmokanya@gmail.com<br />
manasehmokanya@yahoo.com<br /><br />

Social medial: <br />
Facebook page: facebook.com/camairecoding<br />
Facebook: https://www.facebook.com/manaseh.mokanya<br />
Twitter:  @manasehmokanya<br />
Google+: google.com/+BESINGIMANASEHMOKANYA<br />

  </div>
  <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#faq" data-role="button" data-icon="gear" data-iconpos="top">FAQ</a></div>
      </h4>
	</div>
</div>


<div data-role="page" id="faq">
  <div data-role="header" data-theme="b">
    <h1>Frequent Asked questions</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>what is MCL?</h3>
        <p>MCL stands for Medical Care Library for more information see <a href="#about" >About MCL</a></p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>How does it work?</h3>
        <p>All you need to do is to download MCL and install it on your android phone, start enjoying the app by going through the menus and to see the features this app holds for you.</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Is it free?</h3>
        <p>This application was made to help our local community and it is totally free.</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>How can we help to improve MCL content?</h3>
        <p>To help improve the content of MCL or what so ever modification, make use of the <a href="#contact" >contact menu</a></p>
      </div>
    </div>
  
  </div>
  <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#faq" data-role="button" data-icon="gear" data-iconpos="top">FAQ</a></div>
      </h4>
	</div>
</div>



<div data-role="page" id="bacterial">
  <div data-role="header" data-theme="b">
    <h1>Remedy For Bacterial Diseases</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Syphilis</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Painless sores at first on penis, vagina, lips, nipples, fingers. Fever, skin rashes and blindness and heart disease may occur.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Contacted through sexual contact.<br />
          <strong>DIAGNOSIS:</strong><br />
          From signs and symptoms, women may develop “sugar sugar”. Itching penis of man. In the lab using vaginal smear.<br />
          <strong>PREVENTION:</strong><br />
          -avoid having sex with multiple partners.<br />
-use a dental dam (square piece of latex) or condoms during oral sex.<br />
-avoid sharing sex toys.<br />
-get screened for sexually transmitted infections and talk to your partners about their results.<br />
          <strong>TREATMENT:</strong><br />
          -Antibiotics e.g. Penicillin 
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Cholera</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Severe vomiting and passing out of watery stools called ‘rice water’ and loss of appetite.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Water-borne material contaminated by infected person. Flies moving from feces to food and handling contaminated objects<br />
          <strong>DIAGNOSIS:</strong><br />
          From signs and symptoms.<br />
          <strong>PREVENTION:</strong><br />
          -Boil water before drinking<br />
          -cooked food well before eating.<br />
          -Wash fruits with clean water before eating<br />
          -Wash your hands with soap and clean water fater stole<br />
          -wash your hand before and after every meal clean water and soap <br />
          <strong>TREATMENT:</strong><br />
          -Antibiotics e.g. tetracyclines, chloramphenicol.<br />
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Bacterial dysentery </h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Frequent dysentery with necrotic mucosa, abdominal pain, recurrent episodes of dysentery with blood and mucus, watery stool and serious gastrointestinal disturbances.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Infection occurs by the oro-fecal route i.e. ingestion from raw vegetables and poorly cooked food.<br />
          <strong>DIAGNOSIS:</strong><br />
          Initial diagnosis is based on symptoms. Laboratory confirmation is obtained by finding the characteristic trophozoites and/or cysts in the feces. Presence of high fever and absence PMN leucocytes<br />
          <strong>PREVENTION:</strong><br />
          -Purchase food from hygienic and reputable sources. Do not patronise illegal hawkers.<br />
-Wash hands properly with soap and water before eating or handling food, and after using the toilet.<br />
-Cook food thoroughly before consumption.<br />
-Avoid cross-contamination by preparing and storing cooked and raw food separately, using separate utensils for handling raw and cooked food and placing cooked food in the upper compartment of a refrigerator.<br />
-Keep cooked food at 4oC or below or at 60oC or above if they are not consumed at once.<br />
-Discard leftovers or otherwise store them properly in the refrigerator. Reheat leftovers thoroughly before consumption.<br />
-Restrict anybody, who is suffering from diarrhoea or vomiting, from handling any food so as to avoid contamination.<br />
          <strong>TREATMENT:</strong><br />
          Antibiotics e.g. tetracyclines. Iodoquinol is used for asymptomatic infections and metronidazole for both symptomatic and chronic dysentery. 
        </p>
      </div>
        <div data-role="collapsible">
          <h3>Gonorrhea</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Burning discomfort on passing out of urine after yellow discharge in males. Usually females are asymptomatic and if affect cervix and fallopian tube.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Contageous through sexual contact.<br />
          <strong>DIAGNOSIS:</strong><br />
          First, from signs and symptoms in males. In the lab through vaginal smear <br />
          <strong>PREVENTION:</strong><br />
          -Abstaining from sex is the surest way to prevent gonorrhea.<br />
 -But if you choose to have sex, use a condom during any type of sexual contact, including anal sex, oral sex or vaginal sex. <br />
-Ask your partner to be tested for sexually transmitted infections.<br />
          <strong>TREATMENT:</strong><br />
          Antibiotics eg streptomycin, penicillin.
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Tuberculosis</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          General weight loss and serious cough. Hemoptysis may occur <br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Through kissing (droplet infection).<br />
          <strong>DIAGNOSIS:</strong><br />
          Presence of bacterium in sputum<br />
          <strong>PREVENTION:</strong><br />
         -Treatment to prevent active TB from developing in a person with a latent tuberculosis infection (LTBI) aims to kill walled-up germs that are doing no damage right now but could break out (activate) years from now. ... <br />
-Treatment also can stop the spread of TB in large populations.<br />
          <strong>TREATMENT:</strong><br />
          Antibiotics eg streptomycin.
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Salmonellosis</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
         Diarrhea and vomiting occurring rapidly<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Meat from infected animals, mainly poultry and pigs. Also from fecal contamination<br />
          <strong>DIAGNOSIS:</strong><br />
          Detection of toxins in the feces or vomitus in the lab.<br />
          <strong>PREVENTION:</strong><br />
          -washing hands carefully.<br />
-keeping your food preparation areas clean.<br />
-avoiding unpasteurized milk.<br />
-cooking and storing your food at the appropriate temperatures.<br />
-being careful when dealing with animals.<br />
-using caution when swimming.<br />
          <strong>TREATMENT:</strong><br />
          Antibiotics like:<br>
Chloramphenicol (Chloromycetin)<br />
Amoxicillin (Trimox, Amoxil, Biomox)<br />
Trimethoprim and sulfamethoxazole (Bactrim DS, Septra)<br />
Ciprofloxacin (Cipro)<br />
Cefotaxime (Claforan)<br />
Azithromycin (Zithromax)
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Typhoid fever</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Severe vomiting and passing out of watery stools called ‘rice water’ and loss of appetite.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Water-borne material contaminated by infected person. Flies moving from feces to food and handling contaminated objects<br />
          <strong>DIAGNOSIS:</strong><br />
          Bacteria present in stool sample in the lab. Blood samples can also be used.<br />
          <strong>PREVENTION:</strong><br />
          -Wash your hands. Frequent hand-washing is the best way to control infection. Wash your hands thoroughly with hot, soapy water, especially before eating or preparing food and after using the toilet. Carry an alcohol-based hand sanitizer for times when water isn't available. <br />
-Avoid drinking untreated water. Contaminated drinking water is a particular problem in areas where typhoid is endemic. For that reason, drink only bottled water or canned or bottled carbonated beverages, wine and beer. Carbonated bottled water is safer than uncarbonated bottled water is. Wipe the outside of all bottles and cans before you open them. Ask for drinks without ice. Use bottled water to brush your teeth, and try not to swallow water in the shower. <br />
-Avoid raw fruits and vegetables. Because raw produce may have been washed in unsafe water, avoid fruits and vegetables that you can't peel, especially lettuce. To be absolutely safe, you may want to avoid raw foods entirely. <br />
-Choose hot foods. Avoid food that's stored or served at room temperature. Steaming hot foods are best. And although there's no guarantee that meals served at the finest restaurants are safe, it's best to avoid food from street vendors — it's more likely to be contaminated. <br />
          <strong>TREATMENT:</strong><br />
          antibiotics like:<br>
-Ciprofloxacin (Cipro). In the United States, doctors often prescribe this for nonpregnant adults.<br /> 
-Ceftriaxone (Rocephin). This injectable antibiotic is an alternative for women who are pregnant and for children who may not be candidates for ciprofloxacin. 
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Tetanus</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Muscular spasms especially of the jaws and neck, difficulty in swallowing. Elevated blood pressure, fever, sweating, rapid heart rate. <br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Through wounds and cuts upon entry in contaminated water and objects<br />
          <strong>DIAGNOSIS:</strong><br />
          Base on physical examination, medical & immunization history and on signs and symptoms.<br />
          <strong>PREVENTION:</strong><br />
          -All teens and adults who never got the Tdap shot need one dose in place of a Td (tetanus and diphtheria) shot. <br />
-And all pregnant women need a Tdap shot during each pregnancy.<br />
          <strong>TREATMENT:</strong><br />
          tetanus toxoid  
          </p>
        </div>
    </div>  
  </div>
  <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#fungi" data-role="button" data-icon="arrow-r" data-iconpos="top">Fungal</a></div>
      </h4>
	</div>
</div>

<div data-role="page" id="fungi">
  <div data-role="header" data-theme="b">
    <h1>Remedy for Fungi Diseases</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Athlete’s foot</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Sudden peeling and cracked skin between toes, persistent in hot summer<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Bathing bear feet on wet floors at communal level<br />
          <strong>DIAGNOSIS:</strong><br />
          Examination of the skin between toes.<br />
          <strong>PREVENTION:</strong><br />
         -Keeping your feet clean and dry. Dry between your toes after swimming or bathing. Wear shoes or sandals that allow your feet to breathe. When indoors, wear socks without shoes. Wear socks to absorb sweat. ... <br />
-Wearing shower sandals in public pools and showers.<br />
          <strong>TREATMENT:</strong><br />
          Griseofulvin antibiotic taken by mouth, penicillin ointment topically.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Candidiasis(Thrush)</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Fluffy white patches, inflamed skin under patch and severe irritation<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          From mother to child during child birth, probably during kissing.<br />
          <strong>DIAGNOSIS:</strong><br />
          From signs and symptoms, physical examination.<br />
          <strong>PREVENTION:</strong><br />
          broadly depends on two important and critical factors. One is the early detection and identification of Candida strains. Second is the use of appropriate antifungal drugs. For example, C. albicans is quite sensitive to azole drugs whereas non-albicans strains such as C. glabrata and C. krusei are resistant to this antifungal. Here we will give brief account of these two factors.<br />
          <strong>TREATMENT:</strong><br />
          Antibiotics e.g. amphotericin.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Head ringworm</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Scaly spots with broken hair, scales become greyish and thicker.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Direct contact with infected persons. Exchanging combs, brushes, caps, hats<br />
          <strong>DIAGNOSIS:</strong><br />
          Physical examinational of the skin of the head for scales and hairs.<br />
          <strong>PREVENTION:</strong><br />
-Encourage your child not to share clothing, towels, hair brushes and accessories, combs or other personal items with others.<br />
-Encourage your child to wear sandals in locker rooms or around a pool.<br />
Wash your child’s sports clothing, towels and linen regularly.<br />
-Keep your child’s skin clean and dry.<br />
-If your child complains of itchiness, inspect their skin daily for signs of ringworm.<br />
-Shampoo your child’s hair regularly.<br />
-Don’t dress your child in tight clothing.<br />
-Remind your child not to touch bald or itchy spots on pets.<br />
-Take your pet to the veterinarian if they contract ringworm. This will help avoid your pet from spreading the condition to the rest of the family and other pets.<br />
          <strong>TREATMENT:</strong><br />
          Oral antibiotics e.g. Griseofulvin
        </p>
      </div>
    </div>
  
  </div>
  <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#bacterial" data-role="button" data-icon="arrow-l" data-iconpos="top">Bacterial</a><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Advice</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#homeremedy" data-role="button" data-icon="arrow-r" data-iconpos="top">Indian H.R</a></div>
      </h4>
	</div>
</div>


<div data-role="page" id="malnutrition">
  <div data-role="header" data-theme="b">
    <h1>Remedy for Malnutrition disorder</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Anemia</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
Tiredness and fatigue <br />Headache and breathlessness<br />Pallor: pale conjunctivae, palms, tongue, lips and skin<br />
          <strong>CAUSE:</strong><br />
          Iron deficiency anemia (IDA)<br />Infections (malaria, hookworm, HIV)<br />Other vitamin deficiencies<br />Hemoglobinopathies<br />Perinatal & maternal mortality<br />Delayed child development<br />Reduced work capacity.<br />Blood loss.<br />
          <strong>DIAGNOSIS:</strong><br />
          Physical diagnosis as sign and symtomps<br />
          <strong>PREVENTION:</strong><br />
          Eat foods that are rich in iron include:<br />
Meat, Fortified cereals, Spinach, Cashew nuts, Lentils and beans<br />
          <strong>TREATMENT:</strong><br />
          Fortification<br />Iron supplements

        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Goiter</h3>
        <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Increased perinatal mortality<br />Mental retardation<br />Growth retardation<br />
          <strong>CAUSE:</strong><br />
          Shortage of iodine in your body.
          <strong>DIAGNOSIS:</strong><br />
          Measure urinary iodine excretion (UIE)<br />
Measure levels of thyroid hormones in blood<br />
Physically seen a swolen goitre<br />
          <strong>PREVENTION:</strong><br />
          Preventable by consumption of adequately iodized salt.
          <strong>TREATMENT:</strong><br />
          Sick medical advice.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Xeropthalmia</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        night blindness,
 Bitot’s spots, corneal xerosis and/ or ulcerations,
 corneal scars caused by xerophthalmia<br />
          <strong>CAUSE:</strong><br />
         Low availability of vitamin A-rich foods<br />
 Lack of breastfeeding<br />
 High rates of infection (measles, diarrhoea)<br />
          <strong>DIAGNOSIS:</strong><br />
          Corneal scars, Corneal  ulcerations, foamy white areas on the white of the eye.<br />  
          <strong>PREVENTION:</strong><br />
          Eat fruits or food rich in Vitamine A like:<br />
          red palm oil, carrots, yellow maize<br />
          <strong>TREATMENT:</strong><br />
          Capsules given during immunization days<br />
         Eat fruits or food reach in Vitamine A like:<br />
          red palm oil, carrots, yellow maize, Liver, fish etc...
<br />
Fortified blended foods (CSB or WSB)
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Zinc Deficiency</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Hair loss, Skin lesions, Diarrhea, Poor growth, Acrodermatitis enteropathica, Death<br />
          <strong>CAUSE:</strong><br />
          Zinc deficiency in the body.
          <strong>DIAGNOSIS:</strong><br />
          Hair loss, Skin lesions<br />
          <strong>PREVENTION:</strong><br />
           Eat Animal protein (oysters, red meat)<br />
           Eat food rich in zinc like milk etc..<br />
          <strong>TREATMENT:</strong><br />
          Eat Animal protein (oysters, red meat)<br />
          Adjunct treatment of diarrhea 20mg /day x 10 days, Pneumonia, Stunting
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Scurvy</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Small blood vessels fragile<br />
Gums reddened and bleed easily<br />
Teeth loose<br />
Joint pains<br />
Dry scaly skin <br />
lower wound-healing, increased susceptibility to infections, and defects in bone development in children<br />
          <strong>CAUSE:</strong><br />
          Inadequate provision of vitamin C to the body.
          <strong>DIAGNOSIS:</strong><br />
          Bleeding around the bases of the hair on the legs (Perifollicular hemorrhage) and the gums in between the teeth are signs of scurvy.  There may be areas of bruising as seen in second picture.  There may also be swelling of the bone joints.<br />
          <strong>PREVENTION:</strong><br />
          Eat fruits rich in Vitamin C like: <br />
          Citrus fruits, strawberries, kiwifruit, blackcurrants, papaya, and vegetables etc...<br />
          <strong>TREATMENT:</strong><br />
          Take supplement of Vitamin C.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Pellagra</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        three Ds’: diarrhea, dermatitis and dementia<br />
Reddish skin rash on the face, hands and feet which becomes rough and dark when exposed to sunlight (pellagrous dermatosis) <br />
acute: red, swollen with itching, cracking, burning, and exudate<br /> 
chronic: dry, rough, thickened and scaly with brown pigmentation <br />
dementia, tremors, irritability, anxiety, confusion and depression <br />
          <strong>CAUSE:</strong><br />
          Deficiency of Niacin (vitamin B3) in the body.<br />
          <strong>DIAGNOSIS:</strong><br />
          red, swollen with itching, cracking, burning, exudate 
dry, rough, thickened and scaly with brown pigmentation <br />
          <strong>PREVENTION:</strong><br />
           Eat food rich in vatimin B3 like<br />
           yeast, meats, poultry, fish, whole grains, fortified flours, peanuts, lentils, milk (contains tryptophan), leafy greens, coffee and tea etc.<br />
          <strong>TREATMENT:</strong><br />
          Take supplement of vitamin B3.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Beriberi</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        Difficulty walking and paralysis of the legs<br />
Reduced knee jerk and other tendon reflexes<br /> foot and wrist drop
Progressive <br />severe weakness and wasting of muscles<br />Edema of legs, trunk and face<br />
Congestive heart failure (cause of death)<br />
          <strong>CAUSE:</strong><br />
          Inadequate provision of vitamin B1 (Thiamine) to the body
          <strong>DIAGNOSIS:</strong><br />
          Edema, Wrist & foot drop<br />
          <strong>PREVENTION:</strong><br />
          Eat food rich in vatimin B1 like: white rice, Pork etc...<br />
          <strong>TREATMENT:</strong><br />
          Take supplement of vitamin B1.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Kwashiorkor</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        edema, swollen abdomen (enlarged liver), diarrhea, peeling and white spots on the skin, also known as flaky paint dermatosis, reddish pigmentation of hair<br />
          <strong>CAUSE:</strong><br />
          Insufficient or deficiency of carbohydrate (energy) and protein. Sadly this disease most often affects children, since they have much greater energy needs to support their growth.<br />
          <strong>DIAGNOSIS:</strong><br />
          Diagnosis from the signs and symtops<br />
          <strong>PREVENTION:</strong><br />
          Eat for rich in carbohydrate (energy) and protein.<br />
          <strong>TREATMENT:</strong><br />First the patient is re-hydrated to get the fluids and electrolytes back where they should be. Then you begin giving them carbohydrates slowly as their system can handle it, and then add protein to the diet.
        </p>
      </div>
       <div data-role="collapsible" data-collapsed="true">
        <h3>Marasmus</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        failure to gain weight, stunted growth, thin limbs and baggy skin<br />
          <strong>CAUSE:</strong><br />
          Insufficient or deficiency of carbohydrate (energy) and protein. Sadly this disease most often affects children, since they have much greater energy needs to support their growth.<br />
          <strong>DIAGNOSIS:</strong><br />
          Diagnosis from the signs and symtops<br />
          <strong>PREVENTION:</strong><br />
          Eat for rich in carbohydrate (energy) and protein.<br />
          <strong>TREATMENT:</strong><br />
          First the patient is re-hydrated to get the fluids and electrolytes back where they should be. Then you begin giving them carbohydrates slowly as their system can handle it, and then add protein to the diet.
        </p>
      </div>
       <div data-role="collapsible" data-collapsed="true">
        <h3>Rickets</h3>
        <p>
        <strong>SIGNS & SYMTOMPS:</strong><br />
        skeletal deformities such as bowed legs, curved spine and pelvic, deformities, fragile bones, delayed growth, pain in bones, muscle weakness<br />
          <strong>CAUSE:</strong><br />
          Rickets are caused by a deficiency of vitamin D, calcium, or phosphorus<br />
          <strong>DIAGNOSIS:</strong><br />
          Diagnosis from the signs and symtops<br />
          <strong>PREVENTION:</strong><br />
          Ultraviolet rays from sunlight in the morning<br />
          Good Food Sources of Vitamin D:<br />
          Fatty fish, such as salmon, sardines and mackerel<br />
cows milk, soy milk or orange juice<br />
fortified cereals<br />
egg yolk<br />
          <strong>TREATMENT:</strong><br />
          Seek medical advice from a Pediatrice
        </p>
      </div>
    </div>
  
  </div>
  
<div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#homeremedy" data-role="button" data-icon="arrow-l" data-iconpos="top">Indian H.R</a><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Advice</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#protozoan" data-role="button" data-icon="arrow-r" data-iconpos="top">Protozoan</a></div>
      </h4>
	</div>
</div>


<div data-role="page" id="protozoan">
      <div data-role="header" data-theme="b">
        <h1>Remedy for protozoan diseases</h1>
      </div>
      <div data-role="content">
        <div data-role="collapsible-set">
          <div data-role="collapsible">
            <h3>GIARDIASIS (lambliasis)</h3>
            <p>
            <strong>SIGNS & SYMTOMPS:</strong><br />
            Flatulence, abdominal distension, nausea and foul-smelling bulky, explosive, often watery, diarrhea. The stool contains excessive lipids but very rarely any blood.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Infection occurs by ingestion of cysts, usually in contaminated water<br />
          <strong>DIAGNOSIS:</strong><br />
          It is distinct from other dysentery due to lack of mucus, and blood in the stool, lack of increased PMN leukocytes in the stool and lack of high fever. Confirmatory diagnosis is made by finding cysts in the stool and trophozoites duodenal content.<br />
          <strong>PREVENTION:</strong><br />
          -Individuals likely to be exposed to contaminated water (eg, travelers to developing countries and backpackers and campers) should avoid drinking from surface water, such as rivers and streams<br />
-Boiling water is sufficient to kill all protozoal cysts<br />
-Halogenation of drinking and washing water is generally effective<br />
-Chlorine-based preparations (halazone, 5 tablets/L for 30 minutes; chlorine bleach, 5.25%, 1 tsp/5 gal or iodine-based preparations (Potable Aqua, 1 tablet/L for 30 minutes; saturated crystalline iodine, 12.5 mL/L for 30 minutes) are effective against giardiasis<br />
-Small-volume direct personal water filters may be used, but the pore size may be insufficient to filter out bacterial pathogens<br />
-Uncooked foods that may have been prepared using contaminated water should be avoided when traveling<br />
-High standards of sanitation and personal hygiene should be emphasized in child care centers and other institutional facilities<br />
-People with diarrhea should be excluded from child care centers and swimming pools until they become asymptomatic<br />
-Patients should refrain from oral-anal or oral-genital sex<br />
          <strong>TREATMENT:</strong><br />
          -Metronidazole <br />-Albendazole
            </p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>AMEBIASIS</h3>
            <p>
            <strong>SIGNS & SYMTOMPS:</strong><br />
            Frequent dysentery with necrotic mucosa, abdominal pain, recurrent episodes of dysentery with blood and mucus, constipation and intervening gastrointestinal disturbances.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Infection occurs by the oro-fecal route i.e. ingestion from raw vegetables and poorly cooked food.<br />
          <strong>DIAGNOSIS:</strong><br />
          Initial diagnosis is based on symptoms. Laboratory confirmation is obtained by finding the characteristic trophozoites and/or cysts in the feces. lack of high fever and absence PMN <br />
          <strong>PREVENTION:</strong><br />
          
          <strong>TREATMENT:</strong><br />
          Iodoquinol is used for asymptomatic infections and metronidazole for both symptomatic and chronic amebiasis.<br />
            </p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>TRICHOMONIASIS</h3>
            <p>
            <strong>SIGNS & SYMTOMPS:</strong><br />
            Mild urethritis or occasionally prostatitis in men. Mild to severe vaginitis with copious foul-smelling yellowish, sometimes frothy discharge in women. <br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Infection occurs primarily via sexual contact, although non-venereal infections are possible. The organism<br />
          <strong>DIAGNOSIS:</strong><br />
          Clinical suspicion may be confirmed by finding the organism in Geimsa stained smears of vaginal discharge<br />
          <strong>PREVENTION:</strong><br />
       -Using latex condoms correctly every time you have sex will help reduce the risk of getting or spreading trichomoniasis. However, condoms don't cover everything, and it is possible to get or spread this infection even when using a condom. Use condoms correctly every time you have sex.<br />
-Limit the number of sex partners, and do not go back and forth between partners.<br />
-Practice sexual abstinence, or limit sexual contact to one uninfected partner.<br />
-If you think you are infected, avoid sexual contact and see a doctor.<br />
          <strong>TREATMENT:</strong><br />
          -Metronidazole (teratogenic)<br />-Personal hygiene.<br />-Use of condom.
            </p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Malaria</h3>
            <p>
            <strong>SIGNS & SYMTOMPS:</strong><br />
            Fever, headache, arthralgia,  coma<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Bites from the female anopheles mosquitos.<br />
          <strong>DIAGNOSIS:</strong><br />
          From signs and symptoms, presence sporozoites in blood in the lab.<br />
          <strong>PREVENTION:</strong><br />
-Awareness of risk of malaria.<br />
-Bite prevention.<br />
-Antimalarial medication - Chemoprophylaxis (taking antimalarial medication exactly as prescribed).<br />
-Prompt Diagnosis and treatment.<br />
          <strong>TREATMENT:</strong><br />
          -Artesunate<br />-amodiaquin (ASAQ).<br /> -Arthemiter<br />-lumefantrine.
            </p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Trypanosomiasis</h3>
            <p>
            <strong>SIGNS & SYMTOMPS:</strong><br />
            Lymphadenopathy, fever, hepato-splenomegaly.Vascular spasm and sleepiness<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Bites from tsetse fly.<br />
          <strong>DIAGNOSIS:</strong><br />
          Physical examination of the patient, signs and symptoms. Lab examination of blood smear to confirm the disease<br />
          <strong>PREVENTION:</strong><br />
          Control of the flies through insecticides and habitat alteration (removal of plant cover near water sources) is possible, but has shown to be very difficult.  <br />
          <strong>TREATMENT:</strong><br />
          Pentamidine 
            </p>
          </div>
        </div>
      </div>
      <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#malnutrition" data-role="button" data-icon="arrow-l" data-iconpos="top">Malnutrition</a><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Adive</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About MCL</a><a href="#viral" data-role="button" data-icon="arrow-r" data-iconpos="top">Viral</a></div>
      </h4>
	</div>
    </div>
    
<div data-role="page" id="homeremedy">
  <div data-role="header" data-theme="b">
    <h1>Indian Home Redemy</h1>
  </div>
  <div data-role="content">
  Here are 35 Indian home remedies for everything imaginable and are used for hundreds of years, before the advent of modern medicine. This is good especially for minor aliments and aches and pains. 
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Asthma</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take 1 tsp honey and ½ tsp cinnamon powder and mix them well before consuming.<br />
 OR<br />
 For people who are in their early stages of asthma, a perfect home remedy is to boil 8-10 cloves of garlic in ½ cup of milk and consume it during night time.<br />
 OR<br />
 Take very hot water and add a tsp of honey in it. Consume it just before sleeping and take small sips.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Body Odor</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Use antibacterial soap or deodorant soap while bathing.<br />
 OR<br />
 To combat the unpleasant armpit odor apply cider vinegar. It serves as the best body odor home remedy treatment.<br />
 OR<br />
 In the bathing water, add a few cups of tomato juice and soak yourself in water for about 15 minutes.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Backache</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Limejuice serves as an excellent home remedy for backache. Squeeze the juice of 1 lemon and add common salt in it. Drink it two times in a day. It will act as a great back pain reliever.<br />
 OR<br />
 As a part of back pain home remedy treatment, raw potato in the form of poultice is to be applied on the pain affected area.<br />
 OR<br />
 Usually Vitamin C that is mainly found in citrus fruits is considered valuable for getting rid of backaches. Consume about 2000 mg of this vitamin everyday.<br />
 OR<br />
 Applying garlic oil on the back gives immense relief from back pain. Take about 10 small garlic pieces and fry them in oil on a low flame. You can either use sesame oil, coconut oil or mustard oil. Fry till the garlic cloves turn light brown. Let the oil prepared from garlic cool completely. Thereafter apply it on the back and keep it for about three hours. In a couple of days, you'll feel its magical effects.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Cough</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Grapes help a great deal in treating cold in a few days. Consume 1 cup grape juice and also add 1-teaspoon honey to it.<br />
 OR<br />
 Almonds are excellent for dry coughs. Soak about seven almonds in water and keep them overnight. Next morning peel off the brown skin. Now grind them to form a powder and add twenty grams each of butter and sugar and form a paste. Consume it twice a day, once in the morning and the second time in the evening.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Common Cold</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Lemon can be used effectively to treat common cold, as it increases the body resistance. Take one glass of warm water and pour some lime juice and a tsp of honey in it and consume it once or twice on a daily basis.<br />
 OR<br />
 Take 1 tbsp of Pepper powder and boil it in a cup of milk. Also add on a pinch of turmeric to it. Put some sugar for taste. Drink it once in a day for about three days.<br />
 OR<br />
 Take 3-4 tsp Onion juice and 3-4 tsp Honey and mix well before consuming.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Common Fever</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          The juice of grapefruit is valuable in all fevers. Helpful in quenching thirst, it also removes the burning sensation produced by the fever. Half a glass of grapefruit juice should be taken with half a glass of water.<br />
 OR<br />
 Another ideal food in all types of fever is orange. It provides energy, increases urinary output, and promotes body resistance against infections. It is especially effective when the digestive power of the body is seriously hampered.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Defective Vision</h3>
        <p>
          <strong>REMEDY OR TREATMENT:</strong><br />
          Consume foods rich in vitamin A (like raw spinach, turnip tops, milk cream, cheese, butter, tomatoes, lettuce, carrots, cabbage, Soya beans, green peas, fresh milk), as vitamin A helps in improving eyesight.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Diabetes</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take 15 fresh mango leaves and boil them in 1 glass of water. Keep them overnight. Filter and drink the next morning.<br />
 OR<br />
 As a part of diabetes home remedy treatment, grapefruit is considered most beneficial. Eat three grapefruits three times in a day.<br />
 OR<br />
 Indian gooseberry, a rich source of vitamin C serves as the best home remedy for diabetes. Take 1 tbsp of gooseberry juice and mix it with a cup of bitter gourd juice. Consume the mixture daily for about 2 months.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Dry Chapped Lips</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Drink plenty of water everyday.<br />
 OR<br />
 Cut fine slices of cucumber and rub on lips.<br />
 OR<br />
 Take a saline bath.<br />
 OR<br />
 Apply neem leaves extract on your lips.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Diarrhea</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take a ripe banana and mash it properly. Add 1 tsp of tamarind pulp and a pinch of salt to it. Consume this mixture two times in a day.<br />
 OR<br />
 A simple effective home remedy for diarrhea is to drink a cup of strong tea or coffee.<br />
 OR<br />
 A popular diarrhea home remedy treatment is to consume a paste made of 15-20 fresh curry leaves mixed with 1 tsp honey.<br />
 OR<br />
 Take a ripe banana, add 1/4 tsp nutmeg powder to it and eat it on a daily basis.<br />
 OR<br />
 Take a tsp of date paste and mix with 1 tsp honey. This mixture is to be consumed 4-5 times a day.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Ear Ache</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Boil 3-4 cloves of Garlic in some water. Mash them and add a pinch of salt. Wrap this poultice in a flannel or woolen cloth and place on the aching ear.<br />
 OR<br />
 Pour some garlic juice in the paining ear. Its antibiotic qualities help to relieve the pain.<br />
 OR<br />
 Take Vitamin C to boost your immune system. It is a natural antibiotic and antihistamine that helps to reduce inflammation and fever. Include zinc in your diet because it reduces ear infection. Certain foods, more commonly dairy products like milk, butter, cheese etc tend to aggravate ear infections, so it is better to avoid them during an ear infection.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Genital Warts</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
           Extract juice from onion slices and add salt to it. Apply this juice on the wart-affected area and see the magical effects.<br />
 OR<br />
 Another great idea is to apply the milky juice of figs on the warts 2-3 times in a day, till the warts disappear.<br />
 OR<br />
 Put few drops of apple cider vinegar on the warts using cotton ball.<br />
 OR<br />
 Consume foods rich in folic acid and beta-carotene. Eat plenty of green leafy veggies.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Gingivitis</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take some clove oil and rub it on your gums. Or else, keep a clove in your mouth and chew slowly.<br />
 OR<br />
 Brush your teeth with toothpaste that contains sage oil, peppermint oil etc.<br />
 OR<br />
 In 1 glass of lukewarm water, add a pinch of salt and prepare a homemade saline solution. Using this solution, gargle two times in a day. It will help a great deal in reducing the swelling in your mouth.<br />
 OR<br />
 To heal the gum swelling, use an anti bacterial mouth wash.<br />
 OR<br />
 Patients suffering from Gingivitis should consume foods containing low saturated fats.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Hair Loss</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          One of the best home remedies for treating hair loss is to massage your scalp with fingers gently. It will also aid in increasing blood circulation and lend glow to your hair.<br />
 OR<br />
 Amla oil serves as an excellent tonic for hair conditioning. Apply this oil on the scalp and see the wonderful results.<br />
 OR<br />
 For nourishing your hair, apply coconut milk all over your scalp and massage it into the hair roots.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Hangover</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Drink plenty of water before going to bed as well as when you wake up in the morning.<br />
 OR<br />
 Eating some foodstuff while and after you are drinking will slow down the rate at which alcohol enters the blood, thereby reducing the hangover.<br />
 OR<br />
 Consume vitamin C tablets, as they lead to the breakdown of alcohol content in the body.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Headache</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Eat an apple with a little salt on an empty stomach everyday and see its wonderful effects.<br />
 OR<br />
 When headache is caused by cold winds, cinnamon works best in curing headache. Make a paste of cinnamon by mixing in water and apply it all over your forehead.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Heartburn</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Ginger serves as an effective home remedy for heartburn. Grind fresh ginger and prepare ginger tea. You can even add ginger to foods.<br />

 Increase your fiber intake, as it aids in the absorption of excess acid and gas. It helps in flushing out the toxins from your body.<br />
 OR<br />
 Drink plenty of water at least 8 glasses everyday.<br />
 OR<br />
 Green tea is also effective in treating heartburn.<br />
 OR<br />
 Prepare herbal tea containing equal small amounts of peppermint, chamomile, ginger, licorice root and catnip. Preferably, it should be taken after dinner.

        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Herpes</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
           Take a few ice cubes and rub them on the cold sore affected area for a few minutes.<br />
 OR<br />
 Take a warm tea bag and apply it on the fever blisters for about half an hour.<br />
 OR<br />
 Lemon balm extract is considered valuable in healing Herpes infection.<br />
 OR<br />
 Consume foods rich in vitamins. Zinc and iron are also vital. Eat plenty of fruits and green veggies.

        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>High Blood Cholesterol</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          In 1 glass of water, add 2 tbsps of coriander seeds and bring to a boil. Let the decoction cool for some time and then strain. Drink this mixture two times in a day.<br />
 OR<br />
 Sunflower seeds are extremely beneficial, as they contain linoleic acid that helps in reducing the cholesterol deposits on the walls of arteries. You just need to modify your cooking style a bit and substitute sunflower seeds for solid fats such as butter and cream.<br />
 OR<br />
 Incorporate loads of fiber in your meals, as fiber helps a great deal in lowering the cholesterol pressure in blood.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>High Blood Pressure</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          A real effective home remedy for high blood pressure is to take 1 tsp honey, 1 tsp ginger juice and 1 tsp cumin powder and mix them well. Have this mixture at least two times in a day.<br />
 OR<br />
 As a part of high bp home remedy treatment, it's good to try out the idea of consuming coriander or fenugreek leaves mixed in 1 cup of water.<br />
 OR<br />
 Take about 25-30 curry leaves and make a juice, using 1-cup water. You can even add on limejuice to it for making it tastier. Strain and drink it in the morning.

        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Menopausal Disorder</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          When a woman experiences menopause, she should take a daily supplement consisting of 500 mg magnesium and 2 gm of calcium.<br />
 OR<br />
 Carrot seeds are of great value in case of menopause. In 1 glass of cow's milk, put a tsp of carrot seeds and boil for about 10 minutes or so. Consume it everyday as a medicine.<br />
 OR<br />
 Liquorice serves as an effective remedy for menopause, as it contains the natural female hormone, estrogen. Thus, it helps in making up for the lost hormones.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Obesity</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          On an empty stomach in the morning, drink 1 glass of warm water mixed with juice of half a lime and 1 tsp honey.<br /> OR<br />
 In 1 cup of water, add 3 tsp of limejuice, ½ tsp pepper powder and some honey. Drink this everyday for about 3-4 months.<br />
 OR<br />
 As a substitute of breakfast, consume 2 ripe tomatoes in the morning. This remedy will aid in reducing your weight at a faster rate.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Piles</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Radish juice should be taken twice a day, once in the morning and then later in the night. Initially drink about ¼ cup of radish juice and then gradually increase it to ½ cup.<br />
 OR<br />
 Soak 3-4 figs in a glass of water. Keep it overnight. Consume the figs on an empty stomach, the next day in the morning.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Prostate Disorders</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Pumpkin seeds are extremely useful in treating prostate disorders. The seeds of pumpkin act as a rich source of unsaturated fatty acids that are vital to the health of the prostate. Men suffering from prostate trouble must take about 60-90 gm of pumpkin seeds daily. Pumpkin can be consumed in the form of powder spread over the cooked food. You can also mix them with white flour for making chapattis.<br />
 OR<br />
 Zinc has been found beneficial in the treatment of prostate disorders. Take about 30 milligrams of this mineral everyday.<br />
 OR<br />
 Vitamin E is beneficial for prostate health. The patient should be given foods rich in vitamin E like wholegrain products, green leafy vegetables, milk and sprouted seeds.<br />
 OR<br />
 In 200 ml spinach juice, add 300 ml of carrot juice. You can even have carrot juice separately. Vegetable juices are excellent in curing prostate disorders.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Ringworm</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take a raw fresh papaya and cut out slices. Rub the slice on the ringworm patch. It serves as an excellent home remedy for ringworms.<br />
 OR<br />
 Take a few mustard seeds and powder them. Thereafter, make a paste using water.. Apply the paste on the ringworm-affected area and see its wonderful effects.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Sexual Impotence</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Garlic is considered valuable in treating the problem of sexual impotence. It acts like a tonic for loss of sexual power Chew 2-3 cloves of raw garlic daily.<br />
 OR<br />
 Another aphrodisiac food next to garlic is onion. It aids in strengthening the reproductory organs. Prefer going in for white onions.<br />
 OR<br />
 Carrots have proved beneficial in creating the desire for sex. Take about 150 gm of finely chopped carrots and eat them with a half boiled egg, dipped in 1 tbsp of honey. Consume it once a day for about a month or two.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Sinusitis</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Mango serves as an effective home remedy for preventing the frequent attacks of sinus, as it is packed with loads of vitamin A.<br />
 OR<br />
 Another beneficial remedy consists of consuming pungent foods like onion and garlic, as a part of your daily meals.<br />
 OR<br />
 Fenugreek leaves are considered valuable in curing sinusitis. In 250 ml water, boil 1 tsp of Fenugreek seeds and reduce it to half. This will help you to perspire, dispel toxicity and reduce the fever period.<br />
 OR<br />
 Tie a tsp of black cumin seeds in a thin cotton cloth and inhale.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Sore Throat</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
           Take 1-2 cloves of garlic and 2-3 cloves and make a paste. Mix with 1 cup of honey. Drink 1 tsp about 3 times in a day.<br />
 OR<br />
 In 1 cup of warm milk, add a pinch of turmeric powder. Drink the milk before going to bed.<br />
 OR<br />
 Take 1 whole onion and boil it with some water. Thereafter, mash it and add some butter, salt and pepper to it. Now eat this mixture.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Stomach Ache</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Drink plenty of water, as it helps in ensuring smooth bowel movements.<br />
 OR<br />
 Drink lemon tea with some honey added in it for taste. It will keep away stomach ache.<br />
 OR<br />
 Mix 1 tsp each of mint juice and limejuice. Add some ginger juice and black salt in it. Drink this mixture.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Tonsillitis</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Take a fresh lemon and squeeze it in a glass of water. Add 4 tsp of honey and ¼ tsp of common salt in it. Drink it slowly sip by sip.<br />
 OR<br />
 Milk has proved beneficial in treating tonsillitis. In 1 glass of pure boiled milk, add a pinch of turmeric powder and pepper powder. Drink it every night for about 3 days.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Toothache</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Dip 1 clove of garlic in rock salt and place it on the affected tooth.<br />
 OR<br />
 Keep a piece of raw onion inside the mouth on the affected tooth.<br />
 OR<br />
 Clove serves as an excellent home remedy for toothache. Keep a clove in your mouth and suck it. You can even apply clove oil on the affected tooth.<br />
 OR<br />
 Lime is considered valuable in maintaining the health of teeth.<br />
 OR<br />
 Consume the juice of wheat grass, as it acts as a fabulous mouthwash in case of tooth decay.
        </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Wrinkles</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Application of leftover egg whites at the bottom of the shell to the problematic area serves as an effective home remedy for wrinkles.<br />
 OR<br />
 For the sagging skin under the eyes or on the throat, apply some odorless castor oil.<br />
 OR<br />
 Take some coconut oil and massage on the wrinkled skin.<br />
 OR<br />
 Eat 1 tsp of shredded ginger along with a few drops of honey every morning.<br />
 OR<br />
 Rub the core of a pineapple all over your face for sometime and leave it for 10 to 15 minutes.
        </p>
      </div><div data-role="collapsible" data-collapsed="true">
        <h3>Urinary Tract Infection</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          In 8 oz of water, put ½ tsp of baking soda and drink it.<br />
 OR<br />
 Drink plenty of water, as it aids in flushing out the waste products from the body.<br />
 OR<br />
 Drink Cranberry juice. You can also add some apple juice for taste.
        </p>
      </div>
<div data-role="collapsible" data-collapsed="true">
        <h3>Warts</h3>
        <p>
          <strong>REMEDIES OR TREATMENTS:</strong><br />
          Apply castor oil daily over the problematic area. Continue for several months.<br />
 OR<br />
 Apply milky juice of fresh and barely-ripe figs a number of times a day. Continue for two weeks.<br />
 OR<br />
 Rub cut raw potatoes on the affected area several times daily. Continue for at least two weeks.<br />
 OR<br />
 Rub cut onions on the warts to stimulate the circulation of blood.<br />
 OR<br />
 Apply powder of herb Indian squill daily over the warts.<br />
 OR<br />
 Apply milk from the cut end of dandelion over the warts 2-3 times a day.<br />
 OR<br />
 Apply oil extracted from the shell of the cashew nut over the warts.<br />
 OR<br />
 Apply Papaya juice<br />
 OR<br />
 Apply Pineapple juice.
        </p>
      </div>
<div data-role="collapsible" data-collapsed="true">
        <h3>Vomiting</h3>
        <p><strong>REMEDIES OR TREATMENTS:</strong><br />
          Take 2 cardamoms and roast them on a dry pan (tava). Powder the cardamoms and thereafter add a tsp of honey in it. Consume it frequently. It serves as a fabulous home remedy for vomiting.<br />
 OR<br />
 In the mixture of 1 tsp of mint juice and 1 tsp limejuice, add ½ tsp of ginger juice and 1 tsp honey. Drink this mixture to prevent vomiting.<br />
 OR<br />
 Limejuice is an effective remedy for vomiting. Take a glass of chilled limejuice and sip slowly.<br />
 To prevent vomiting, drink ginger tea.<br />
 OR<br />
 In 1 glass water, add some honey and drink sip by sip.
        </p>
      </div>
    </div>
  </div>
  <div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#fungi" data-role="button" data-icon="arrow-l" data-iconpos="top">Fungal</a><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Advice</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a><a href="#malnutrition" data-role="button" data-icon="arrow-r" data-iconpos="top">Malnutrition</a></div>
      </h4>
	</div>
</div>


<div data-role="page" id="viral">
	<div data-role="header" data-theme="b">
		<h1>Remedy For Viral Diseases </h1>
	</div>
<div data-role="content">
      <div data-role="collapsible-set">
        <div data-role="collapsible">
          <h3>Hepatitis </h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Feeing very tired, mild fever, not wanting to eat, belly pain, diarrhea or constipation, diarrhea or constipation, yellowish eyes and skin, muscle aches and joint pain.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          By unprotected sexual intercourse with infected person, by tattooing, by sharing personal objects like needles, blades, scissors or tooth brush with infected persons. <br />
          <strong>DIAGNOSIS:</strong><br />
          Physical exam, signs and symptoms. Simple blood test in the lab to confirm the presence of the virus.<br />
          <strong>PREVENTION:</strong><br />
          <b>Hepatitis A</b><br />
Immunization of children (1-18 years of age) consists of two or three doses of the vaccine. Adults need a booster dose six to 12 months following the initial dose of vaccine. The vaccine is thought to be effective for 15–20 years or more.<br />
<b>Hepatitis B</b><br />
Safe and effective vaccines provide protection against hepatitis B for 15 years and possibly much longer. Currently, the Center for Disease Control and Prevention recommends that all newborns and individuals up to 18 years of age and adult participating at risk of infection be vaccinated. Three injections over a six to 12 month period are required to provide full protection.<br />
In General:<br />
         -Wash your hands after going to the bathroom and before fixing food or eating.<br />
-Use latex condoms, which may lower the risk of transmission.<br />
-Avoid tap water when traveling to certain countries or regions. Ask your doctor about risks before you travel or call the Centers for Disease Control and Prevention at 877-FYI-TRIP. <br />
-Don't share drug needles.<br />
-Don't share personal items—such as toothbrushes, razors and nail clippers—with an infected person<br />
          <strong>TREATMENT:</strong><br />
         •	Bed rest, abstaining from alcohol, and taking medication to help relieve symptoms. Most people who have hepatitis A and E get well on their own after a few weeks. <br />
•	Hepatitis B is treated with drugs, such as lamivudine and adefovir dipivoxil. Hepatitis C is treated with a combination of peginterferon and ribovarin.<br />
•	Liver transplant of hepatitis B or C, or D-caused liver failure.<br />
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>AIDS</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Loss of appetite, loss of weight, fevers, persistent dry cough, other viral diseases including Toxoplasmosis, meningitis, candidiasis. This is termed AIDS-related complex.<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          By unprotected sexual intercourse with infected person, by blood transmission, by sharing sharp objects like needles, blades, scissors with infected person. <br />
          <strong>DIAGNOSIS:</strong><br />
          Lab detection of antibodies against the virus<br />
          <strong>PREVENTION:</strong><br />
          Abstenance, Condom, test blood for absence of thr virus before transfussion, sterilized sharp object before usage.<br />
          <strong>TREATMENT:</strong><br />
          Anti-retroviral therapy for there is no cure yet for the disease
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>mumps</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          Swelling and pain of one or both parotid glands. Mouth feel dry, chewing and swallowing may be sore, fever, headache, feeling tired, mild tummy pain may occur<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          Contagious from infected person through coughing, sneezing, kissing. From touching infected objects.<br />
          <strong>DIAGNOSIS:</strong><br />
          Physical examination of the glands inflamed and from symptoms<br />
          <strong>PREVENTION:</strong><br />
          Mumps can be prevented through vaccination. Most infants and children receive a vaccine for measles, mumps, and rubella (MMR) at the same time. The first MMR shot is generally given between the ages of 12 and 15 months at a routine well-child visit.<br />
          <strong>TREATMENT:</strong><br />
          No medicine to kill the virus. Only acetaminophen or ibuprofen can be given against pain.  The MMR vaccine is available for children.
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Meningitis</h3>
          <p>
          <strong>SIGNS & SYMTOMPS:</strong><br />
          In adults:<br />
        Fever, Headache, Stiff neck, Sensitivity to bright light, Sleepiness or trouble waking up from sleep, Nausea, Vomiting, Lack of appetite, Lethargy (a lack of energy)<br />
In Children:<br />Fever, Irritability, Poor eating, Sleepiness or trouble waking up from sleep, Lethargy (a lack of energy)<br />
          <strong>MODE OF TRANSMISSION:</strong><br />
          If you have close contact with a person who has viral meningitis, you may become infected with the virus that made that person sick. However, you are not likely to develop meningitis as a complication of the illness.<br>
          <strong>CAUSES:</strong><br />
          Non-polio enteroviruses are the most common cause of viral meningitis in the United States, especially from summer to fall when these viruses spread most often. However, only a small number of people who get infected with enteroviruses will actually develop meningitis.<br />
Other viruses that can cause meningitis are<br />
•	Mumps virus<br />
•	Herpesviruses, including , herpes simplex viruses, and varicella-zoster virus (which causes chickenpox and shingles)<br />
•	Measles virus<br />
•	Influenza virus<br />
•	Arboviruses, such as West Nile virus<br />
•	Lymphocytic choriomeningitis virus<br />
          <strong>DIAGNOSIS:</strong><br />
          Meningitis can only be diagnosed by doing specific lab tests on specimens from the sick person. If meningitis is suspected, naso-oropharyngeal swabs, rectal swabs, stool, cerebrospinal fluid, blood, and serum are collected and sent to the laboratory for testing.<br />
          <strong>PREVENTION:</strong><br />
          •	Wash your hands often with soap and water, especially after changing diapers, using the toilet, or coughing or blowing your nose.<br />
•	Avoid touching your face with unwashed hands.<br />
•	Avoid close contact such as kissing, hugging, or sharing cups or eating utensils with people who are sick.<br />
•	Cover your coughs and sneezes with a tissue or your upper shirt sleeve, not your hands.<br />
•	Clean and disinfect frequently touched surfaces, such as toys and doorknobs, especially if someone is sick.<br />
•	Stay home when you are sick.<br />
          <strong>TREATMENT:</strong><br />
          In most cases, there is no specific treatment for viral meningitis. Most people who get viral meningitis completely recover on their own within 7 to 10 days. However, people with meningitis caused by certain viruses such as herpesvirus and influenza, may benefit from treatment with an antiviral medication.<br />
Antibiotics do not help viral infections, so they are not useful in the treatment of viral meningitis. However, antibiotics are very important when treating bacterial meningitis.<br />
Infants and people with weakened immune systems who develop severe illness may need to be hospitalized.
          </p>
        </div>
        
        <div data-role="collapsible" data-collapsed="true">
          <h3>Ebola virus disease</h3>
          Ebola virus disease (EVD; also Ebola hemorrhagic fever, or EHF), or simply Ebola, is a disease of humans and other primates caused by ebolaviruses.
          <p>
          
          <div data-role="collapsible" data-collapsed="true">
          <h3>CAUSES</h3>
          <p>
          EVD in humans is caused by four of five viruses of the genus Ebolavirus. <br />
The four are Bundibugyo virus (BDBV), Sudan virus (SUDV), Taï Forest virus (TAFV) and one simply called Ebola virus (EBOV, formerly Zaire Ebola virus). <br />
EBOV, species Zaire ebolavirus, is the most dangerous of the known EVD-causing viruses, and is responsible for the largest number of outbreaks. <br />
The fifth virus, Reston virus (RESTV), is not thought to cause disease in humans, but has caused disease in other primates.<br />
 All five viruses are closely related to marburgviruses.
          </p>
        </div>
        
          <div data-role="collapsible" data-collapsed="true">
          <h3>SIGNS & SYMTOMPS:</h3>
          <p>
          - Initial symptoms are nonspecific - may include fever, chills, myalgias, and malaise.<br />
- Patients can progress to develop gastrointestinal symptoms:<br />
 severe watery diarrhea, nausea, vomiting, abdominal pain<br />
- Other symptoms: <br />
chest pain, shortness of breath, headache or confusion, conjunctival injection, hiccups, seizures, and cerebral edema<br />
- Bleeding not universally present but can manifest later as petechiae, ecchymosis/ bruising, or oozing.  Frank hemorrhage less common.<br />
- Some develop diffuse erythematous maculopapular rash that can desquamate. <br />
- Most common symptoms reported during current outbreak:
<center>- fever (87%)<br />
- fatigue (76%)<br />
- vomiting (68%)<br />
- diarrhea (66%)<br />
- loss of appetite (65%)<br /></center><br />
- Patients with fatal disease develop more severe clinical signs early during infection and die between days 6 - 16 of complications (mean of 7.5 days).<br />
- In non-fatal cases, patients may have fever for several days and improve, around day 6.<br /> 
- The case fatality proportion in West Africa is about 71% 
          </p>
        </div>
        
        <div data-role="collapsible" data-collapsed="true">
          <h3>MODE OF TRANSMISSION:</h3>
          <p>
          - The virus spreads by direct contact with body fluids, such as blood, sweat, etc... of an infected human or other animals.<br />
- This may also occur through contact with an item recently contaminated with bodily fluids.<br />
- Spread of the disease through the air between primates, including humans, has not been documented in either laboratory or natural conditions.<br />
- Semen or breast milk of a person after recovery from EVD may still carry the virus for several weeks to months.<br />
- Fruit bats are believed to be the normal carrier in nature, able to spread the virus without being affected by it. <br />
- Other diseases such as malaria, cholera, typhoid fever, meningitis and other viral hemorrhagic fevers may resemble EVD. Blood samples are tested for viral RNA, viral antibodies or for the virus itself to confirm the diagnosis.<br />
- EVD can also be spread by eating infected primates (several monkey species, chimpanzees, gorillas, baboons and duikers), fruit bats.<br />
- Most people spread the virus through blood, feces and vomit.<br />
- Ebola may be spread through large droplets; however, this is believed to occur only when a person is very sick.
          </p>
        </div>
        
        <div data-role="collapsible" data-collapsed="true">
          <h3>DIAGNOSIS:</h3>
          <p>
          Diagnosing Ebola can be difficult at first since early symptoms, such as fever, are nonspecific to Ebola infection. <br />

However, if a person has the early symptoms and has had contact with Ebola they should be isolated and public health professionals notified. <br />
EVD can be diagnose from signs and symtomps.<br />
Diagnostic tests available:<br />
Antigen-capture enzyme-linked immunosorbent assay (ELISA) testing<br />
IgM ELISA<br />
Polymerase chain reaction (PCR)<br />
Virus isolation
          </p>
        </div>
        
         <div data-role="collapsible" data-collapsed="true">
          <h3>PREVENTION:</h3>
          <p>
- Isolation refers to separating those who are sick from those who are not.<br />
- Putting on protective equipment:<br />
Gown<br />
Mask or Respirator<br />
Googles or Face Shield<br />
Gloves<br />
- Intensive care is often used in the developed world. This may include maintaining blood volume and electrolytes (salts) balance as well as treating any bacterial infections that may develop. Dialysis may be needed for kidney failure, and extracorporeal membrane oxygenation may be used for lung dysfunction.<br />
- Treatment is primarily supportive in nature. Early supportive care with rehydration and symptomatic treatment improves survival. Rehydration may be via the oral or by intravenous route. These measures may include management of pain, nausea, fever and anxiety. The World Health Organization recommends avoiding the use of aspirin or ibuprofen for pain due to the bleeding risk associated with use of these medications.<br />
- Contact tracing is considered important to contain an outbreak. It involves finding everyone who had close contact with infected individuals and watching for signs of illness for 21 days. If any of these contacts comes down with the disease, they should be isolated, tested and treated. Then the process is repeated by tracing the contacts' contacts.
          </p>
        </div>
        
        <div data-role="collapsible" data-collapsed="true">
          <h3>TREATMENT:</h3>
          <p>
          -There are no approved treatments available for EVD.<br /><br />
            - Clinical management focus - supportive care of complications:<br />
hypovolemia, electrolyte abnormalities, hematologic abnormalities, refractory shock, hypoxia, hemorrhage, septic shock, multi-organ failure, and DIC.
<br /><br />Recommended care includes:<br />
-volume repletion<br />
-maintenance of blood pressure (with vasopressors if needed)<br />
-maintenance of oxygenation<br />
<br />pain control-
<br />-nutritional support<br />
-treating secondary bacterial infections and pre-existing comorbidities<br /><br />
-Among patients from West Africa, large volumes of intravenous fluids have often been required to correct dehydration due to diarrhea and vomiting.<br /><br />
-Several investigational therapeutics for Ebola virus disease are in development. There are no approved vaccines available for EVD. Several investigational Ebola vaccines are in development, and Phase I trials are underway for some vaccine candidates. 
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>COUNTRY AFFCETED:</h3>
          <p>
          <div data-role="collapsible" data-collapsed="true">
          <h3>Guinea</h3>
          <p>
          APPROXIMATE VALUE:<br />
         <strong>Cases: Cumulative:</strong><br />
         942<br />
         <strong>Cases: Within 21 days:</strong><br />
         312<br />
          <strong>Deaths: Cumulative:</strong><br />
          601<br />
          <strong>Deaths: CFR:</strong><br />
          64%
          </p>
        </div>
          
         <div data-role="collapsible" data-collapsed="true">
          <h3>Liberia</h3>
          <p>
        APPROXIMATE VALUE:<br />
         <strong>Cases: Cumulative:</strong><br />
         2710<br />
         <strong>Cases: Within 21 days:</strong><br />
        1429<br />
          <strong>Deaths: Cumulative:</strong><br />
         1459<br />
          <strong>Deaths: CFR:</strong><br />
          54%
          </p>
        </div> 
         
          <div data-role="collapsible" data-collapsed="true">
          <h3>Sierra Leone</h3>
          <p>
 APPROXIMATE VALUE:<br />
         <strong>Cases: Cumulative:</strong><br />
         1673<br />
         <strong>Cases: Within 21 days:</strong><br />
        653<br />
          <strong>Deaths: Cumulative:</strong><br />
         562<br />
          <strong>Deaths: CFR:</strong><br />
          34%
          </p>
        </div>
          <div data-role="collapsible" data-collapsed="true">
          <h3>Nigeria</h3>
          <p>
APPROXIMATE VALUE:<br />
         <strong>Cases: Cumulative:</strong><br />
        21<br />
         <strong>Cases: Within 21 days:</strong><br />
        6<br />
          <strong>Deaths: Cumulative:</strong><br />
         8<br />
          <strong>Deaths: CFR:</strong><br />
          38%
          </p>
        </div>
          
           <div data-role="collapsible" data-collapsed="true">
          <h3>Senegal</h3>
          <p>
APPROXIMATE VALUE:<br />
         <strong>Cases: Cumulative:</strong><br />
       1<br />
         <strong>Cases: Within 21 days:</strong><br />
        1<br />
          <strong>Deaths: Cumulative:</strong><br />
        0<br />
          <strong>Deaths: CFR:</strong><br />
          0%
          </p>
        </div>
          </p>
        </div>
      </div>
	<div class="ui-bar-d" dir="ltr" data-dividertheme="b" data-role="footer">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#protozoan" data-role="button" data-icon="arrow-l" data-iconpos="top">Protozoan</a><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#advice" data-role="button" data-icon="check" data-iconpos="top">Medical Advice</a><a href="#contact" data-role="button" data-icon="star" data-iconpos="top">Contact</a></div>
      </h4>
	</div>
</div>

</body>
</html>